<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karma</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Hey, welcome to my page!</h1>
        <h2>I'm Rob and I'm studying remotely, via Northcoders</h2>
        <h3>I own neither cats, nor dogs, so this will have to be about lil ol' me</h3>   
        <h4>favourite quote: 'Everyone is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.'</p>   
        </h4>
    </header>
            <main>
        <p>Since starting training this week, I've learned many interesting things about people's pets, what they eat for breakfast, and also lots of Javascript</p>
 
        <div class="row">
        <div class="column" style ="background-color: #8abec5;">
 
        <ol>
        My priorities for joining the online bootcamp are:
        <li>
            To deepen my understanding of tech languages
        </li>
        <li>
    To draw on the experience and knowledge of others, in a live setting
</li>
<li>
    To create a disciplined structure to daily studying
</li>
</ol>
</div>
<div class="column" style="background-color: #c0b6e7;;">
    <img src="https://i.ibb.co/8KMTXhs/zomby-1.jpg" alt="me after a long day at my laptop"> 

</div>
<div class="column" style="background-color: #8abec5;">
<ul>
  I was drawn to Northcoders because they offered:
   <li>
    A strict and uniquely well thought-out learning system, and a professional-yet-friendly company-image
   </li>
   <li>
    Much contact via Zoom
   </li>
   <li>A reputation for turning out job-ready developers/engineers</li>
</ul>
</div>
</div>
<br>
<a href="https://www.rfoxy.com">Click here to check out my personal website</a>&nbsp;&nbsp;<a href="prizz.jpg" target="_blank">Here's some of my GIMP work</a>
</main>
    <footer>
        <p>&copy Robert Fox 2023</p>
    </footer>
</body>
    </html>